# multiplatformApp

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/abernikov/multiplatformapp/android/: MainActivity.kt  MainViewModel.kt  MultiPlatformApp.kt  MyApplicationTheme.kt  StateMainVM.kt
common2/: build.gradle.kts
common2/src/androidTest/java/com/abernikov/common2/: ExampleInstrumentedTest.kt
common2/src/main/java/com/abernikov/common2/: ApiRepository.kt  ApiService.kt  BaseViewModel.kt  Event.kt  EventObserver.kt  IViewModelState.kt  NetworkModule.kt  Notify.kt
common2/src/test/java/com/abernikov/common2/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/abernikov/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/abernikov/data/data/: Audience.kt  Backdrop.kt  Budget.kt  Countries.kt  Docs.kt  ExampleJson2KtKotlin.kt  ExternalId.kt  Facts.kt  Fees.kt  Genres.kt  ImagesInfo.kt  Items.kt  Logo.kt  Names.kt  Networks.kt  Persons.kt  Poster.kt  Premiere.kt  Rating.kt  ReleaseYears.kt  ReviewInfo.kt  Russia.kt  SeasonsInfo.kt  SequelsAndPrequels.kt  SimilarMovies.kt  Teasers.kt  Trailers.kt  Usa.kt  Videos.kt  Votes.kt  Watchability.kt  World.kt
data/src/test/java/com/abernikov/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/abernikov/multiplatformapp/: Platform.android.kt
shared/src/androidUnitTest/kotlin/com/abernikov/multiplatformapp/: Test.android.kt
shared/src/commonMain/kotlin/com/abernikov/multiplatformapp/: Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/abernikov/multiplatformapp/: Test.kt
shared/src/iosMain/kotlin/com/abernikov/multiplatformapp/: Platform.ios.kt
shared/src/iosTest/kotlin/com/abernikov/multiplatformapp/: Test.ios.kt
